<RCC>
    <qresource prefix="/icons">
        <file>dependencies/icon/newContact.png</file>
        <file>dependencies/icon/NewInvoice.png</file>
        <file>dependencies/icon/arrowLeft-icon.png</file>
        <file>dependencies/icon/arrowLeftEnd-icon.png</file>
        <file>dependencies/icon/arrowRight-icon.png</file>
        <file>dependencies/icon/arrowRightEnd-icon.png</file>
        <file>dependencies/icon/Button-Add-icon.png</file>
        <file>dependencies/icon/Button-Close-icon.png</file>
        <file>dependencies/icon/edit-icon.png</file>
        <file>dependencies/icon/folder-icon.png</file>
        <file>dependencies/icon/garbage_delete.png</file>
        <file>dependencies/icon/mail-icon.png</file>
        <file>dependencies/icon/preview-icon.png</file>
        <file>dependencies/icon/Printer-icon.png</file>
        <file>dependencies/icon/Program_icon.png</file>
        <file>dependencies/icon/save-icon.png</file>
        <file>dependencies/icon/Revert.png</file>
        <file>dependencies/icon/Refresh-icon.png</file>
        <file>dependencies/icon/open-file-icon.png</file>
        <file>dependencies/icon/duplicate.png</file>
        <file>dependencies/icon/resend-icon.png</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>dependencies/pictures/splash.png</file>
    </qresource>
</RCC>
